<!DOCTYPE html>
<html class="page" lang="ru"> 
<head> 
  <meta charset="utf-8">
  <title>HTML Academy: Кэт Энерджи</title> 
</head> 
<body class="page__body">
    <header class="page-header">
        <img class="page-header__logo" src="#" width="33" height="37" alt="logo">
        <a class="page-header__name" href="index.html">CAT ENERGY</a>
        <nav class="pade-header__main-nav">
            <button class="main-nav__toggle" type="button">
                <span class="visually-hidden">Открыть меню</span>
                <img src="#" width="24" height="17" alt="Меню-бургер"></button>
        </nav>
    </header>
    <main class="page-inner-first"> 
        <h1>КАТАЛОГ ПРОДУКЦИИ</h1> 
        <div class="card__item card__item--orange">
            <div class="card_item-main"> 
              <img class="card__item-img" src="#" width="68" height="86" alt="Маленькая упаковка" />
              <div class="card__wrapper"> 
                <title class="card__title">CAT ENERGY PRO 500Г</title>
                <ul class="card__list">
                    <li class="card-item__parameter"><span>Объем</span><span>500 Г</span> </li>
                    <li class="card-item__parameter"> <span>Вкус</span><span>Курица</span> </li>
                    <li class="card-item__parameter"> <span>Цена</span><span>700</span> </li>
                </ul> 
               </div>
            </div> 
            <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div> 
        <div class="card__item card__item--orange">
          <div class="card_item-main"> 
            <img class="card__item-img card__item-img--big" src="#" width="84" height="101" alt="Большая упаковка">
            <div class="card__wrapper">
                <title class="card__title">CAT ENERGY PRO 1000Г</title>
                <ul class="card__list">
                    <li class="card-item__parameter"><span>Объем</span><span>1000 Г</span> </li>
                    <li class="card-item__parameter"> <span>Вкус</span><span>Курица</span> </li>
                    <li class="card-item__parameter"> <span>Цена</span><span>1000</span> </li>
                </ul>
            </div> 
          </div>  
          <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div>
        <div class="card__item card__item--green">
          <div class="card_item-main">  
            <img class="card__item-img" src="#" width="68" height="86" alt="Маленькая упаковка">
            <div class="card__wrapper">
                <title class="card__title">CAT ENERGY PRO 500Г</title>
                <ul class="card__list">
                    <li class="card-item__parameter"><span>Объем</span><span>500 Г</span> </li>
                    <li class="card-item__parameter"> <span>Вкус</span><span>Рыба</span> </li>
                    <li class="card-item__parameter"> <span>Цена</span><span>700</span> </li>
                </ul>
            </div> 
          </div>
          <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div>
        <div class="card__item--green">
          <div class="card_item-main"> 
            <img class="card__item-img card__item-img--big" src="#" width="84" height="101" alt="Большая упаковка">
            <div class="card__wrapper">
              <title class="card__title">CAT ENERGY PRO 1000Г</title>
              <ul class="card__list">
                <li class="card-item__parameter"><span>Объем</span><span>1000 Г</span> </li>
                <li class="card-item__parameter"> <span>Вкус</span><span>Рыба</span> </li>
                <li class="card-item__parameter"> <span>Цена</span><span>1000</span> </li>
              </ul>
            </div> 
          </div>
          <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div>
        <div class="card__item card__item--blue">
          <div class="card_item-main">  
            <img class="card__item-img" src="#" width="68" height="86" alt="Маленькая упаковка">
            <div class="card__wrapper">
              <title class="card__title">CAT ENERGY PRO 500Г</title>
              <ul class="card__list">
                <li class="card-item__parameter"><span>Объем</span><span>500 Г</span> </li>
                <li class="card-item__parameter"> <span>Вкус</span><span>Гречка</span> </li>
                <li class="card-item__parameter"> <span>Цена</span><span>400</span> </li>
              </ul>
            </div>  
          </div>
          <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div>
        <div class="card__item card__item--blue">
          <div class="card_item-main">  
            <img class="card__item-img card__item-img--big" src="#" width="84" height="101" alt="Большая упаковка">
            <div class="card__wrapper">
              <title class="card__title">CAT ENERGY PRO 1000Г</title>
              <ul class="card__list">
                <li class="card-item__parameter"><span>Объем</span><span>1000 Г</span> </li>
                <li class="card-item__parameter"> <span>Вкус</span><span>Гречка</span> </li>
                <li class="card-item__parameter"> <span>Цена</span><span>700</span> </li>
              </ul>
            </div> 
          </div>
          <button class="card__item-order">ЗАКАЗАТЬ</button>
        </div>
        <div class="card__item card__item--purple">
          <div class="card_item-main">  
            <img class="card__item-img" src="#" width="68" height="86" alt="Маленькая упаковка">
            <div class="card__wrapper">
              <title class="card__title">CAT ENERGY PRO 500Г</title>
              <ul class="card__list">
                <li class="card-item__parameter"><span>Объем</span><span>500 Г</span> </li>
                <li class="card-item__parameter"> <span>Вкус</span><span>Рис</span> </li>
                <li class="card-item__parameter"> <span>Цена</span><span>500</span> </li>
              </ul>
            </div> 
          </div>
          <button class="card__item-order">ЗАКАЗАТЬ</button> 
        </div>
        <div class="show-all__wrapper">
          <img src="#" width="30" height="30" alt="ПЛЮС">
          <h2 class="show-all__title">ПОКАЗАТЬ ЕЩЕ 100500 ТОВАРОВ</h2>
          <p class="show-all__comment">На самом деле вкусов гораздо больше!</p>
          <button class="show-all__click">ПОКАЗАТЬ ВСЕ</button>
        </div> 
        <div class="extra">
          <h2 class="extra-title">ДОПОЛНИТЕЛЬНЫЕ ТОВАРЫ</h2>
          <div class="extra green-line"></div>
        </div>
        <div class="extra__item extra__item--sugar">
          <title class="card__item-title">САХАРОЗАМЕНИТЕЛЬ</title>
          <div class="extra__item-text">
           <span>1 упаковка (100 гр)</span><span>200 Р.</span>
          </div>
          <button class="extra__item-order">ЗАКАЗАТЬ</button> 
        </div>
        <div class="extra__item extra__item--water">
          <title class="card__item-title">ПИТЬЕВАЯ ВОДА</title>
          <div class="extra__item-text">
            <span>5 литров</span><span>50 Р.</span>
          </div>
          <button class="extra__item-order">ЗАКАЗАТЬ</button> 
        </div>
        <div class="extra__item extra__item--milk">
          <title class="card__item-title">МОЛОКО</title>
          <div class="extra__item-text">
            <span>1 литр</span><span>100 Р.</span>
          </div>
          <button class="extra__item-order">ЗАКАЗАТЬ</button> 
        </div>
        <div class="extra__item extra__item--vitamin">
          <title class="card__item-title">ВИТАМИНЫ</title>
          <div class="extra__item-text">
            <span>1 упаковка (30 гр)</span><span>300 Р.</span>
          </div>
          <button class="extra__item-order">ЗАКАЗАТЬ</button> 
        </div>
        <div class="case">
          <img class="case-pic" src="#" width="78" height="80" alt="Иконка подарка">
          <p class="case-text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
        <div class="ask"> 
          <div class="ask-wrapper">
            <p class="ask__dealer">ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ ДИЛЕРОВ!</p>
            <p class="ask__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          </div>
          <img class="ask__map" width="320" height="362" alt="Карта проезда">
          <img class="ask__map" width="57" height="53" alt="Иконка суперкотика">
        </div>  
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <h3 class="contacts__title">CAT ENERGY</h3>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a> 
            </li>
            <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a> 
            </li>
            <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a> 
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link-first" href="https://echo.htmlacademy.ru"><img src="#" alt="HTML Academy"></a>
          <a class="copyright__link-second" href="https://echo.htmlacademy.ru"><img src="#" alt="Logo HTML Academy"></a>
        </div>
      </div>
    </footer>
</body>  
</html> 

